[settings]
profile = black
line_length = 79  # Стандартная длина строки по PEP8
multi_line_output = 3  # Стиль многострочного импорта (3 = вертикальное выравнивание)
include_trailing_comma = True  # Включение запятой в конце списка импортов
force_grid_wrap = 0  # Отключение автоматической обертки по сетке
use_parentheses = True  # Использование круглых скобок для многострочных импортов
ensure_newline_before_comments = True  # Добавление новой строки перед комментариями

# Настройка групп импортов
known_first_party = blogicum  # Импорты из твоего проекта
known_third_party = django  # Импорты сторонних библиотек (например, Django)
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Принудительное добавление пустой строки между группами импортов
force_sort_within_sections = True
